{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path((?!_astro/|_image/|en/|ja/)(?!.*\\..*).*)",
      "has": [
        {
          "type": "cookie",
          "key": "lang",
          "value": "(?<lang>en|ja)"
        }
      ],
      "destination": "/:lang/:path*",
      "permanent": false
    },
    {
      "source": "/:path((?!_astro/|_image/|en/|ja/)(?!.*\\..*).*)",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": {
            "re": "(?i)\\bja\\b"
          }
        }
      ],
      "destination": "/ja/:path*",
      "permanent": false
    },
    {
      "source": "/:path((?!_astro/|_image/|en/|ja/)(?!.*\\..*).*)",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": {
            "re": "(?i)\\ben\\b"
          }
        }
      ],
      "destination": "/en/:path*",
      "permanent": false
    }
  ]
}
